<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tan_background"
                android:minHeight="@dimen/list_item_height"
                android:orientation="horizontal"
                android:padding="16dp">

    <ImageView
        android:id="@+id/newsimage1"
        android:layout_width="@dimen/xtra"
        android:layout_height="@dimen/xtra"
        android:contentDescription="@string/sign"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_numbers"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <com.example.android.newsapp.MyTextView
            android:id="@+id/web_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="@string/sweetie"/>

        <com.example.android.newsapp.MyTextView
            android:id="@+id/publication_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="@string/sweetie"/>


        <com.example.android.newsapp.MyTextView
            android:id="@+id/section_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="@string/sweetie"/>


        <com.example.android.newsapp.MyTextView
            android:id="@+id/weburl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="@string/sweetie"/>

    </LinearLayout>

</RelativeLayout>